[gd_scene load_steps=3 format=3 uid="uid://vkkrlr28qhor"]

[ext_resource type="Script" path="res://scenes/checkpoint.gd" id="1_m3bn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grtta"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_m3bn3")

[node name="Respawn Point" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grtta")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
