[gd_scene load_steps=5 format=3 uid="uid://bfd7s4tykxpfj"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_porsv"]
[ext_resource type="PackedScene" uid="uid://ikg8mhk7ewb2" path="res://scenes/health_bar.tscn" id="2_miow5"]

[sub_resource type="LabelSettings" id="LabelSettings_a1uum"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_b0q0l"]
font_size = 25

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_porsv")
metadata/_edit_group_ = true

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 26.0
offset_right = -32.0
offset_bottom = 61.0
grow_horizontal = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_a1uum")

[node name="Health" type="Label" parent="."]
offset_left = 26.0
offset_top = 26.0
offset_right = 138.0
offset_bottom = 75.0
text = "Health:
"
label_settings = SubResource("LabelSettings_b0q0l")

[node name="HealthBar" parent="Health" instance=ExtResource("2_miow5")]
position = Vector2(95, 7)
scale = Vector2(2, 1)
totalHealth = 500
