[gd_scene load_steps=6 format=3 uid="uid://bdsfohr2b5k1v"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_n0x2y"]
[ext_resource type="Texture2D" uid="uid://vqs8c06csvkc" path="res://assets/art/box.png" id="2_04oka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uqgo"]
size = Vector2(100, 103)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eartb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mljh6"]
size = Vector2(193, 175.5)

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
position = Vector2(-145, 10)
script = ExtResource("1_n0x2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1077, 584)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_04oka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1077, 584.5)
shape = SubResource("RectangleShape2D_5uqgo")

[node name="MobAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobAttack"]
shape = SubResource("SegmentShape2D_eartb")
debug_color = Color(0.996319, 0, 0.189017, 0.42)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(1078, 549.75)
shape = SubResource("RectangleShape2D_mljh6")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
