[gd_scene load_steps=4 format=3 uid="uid://b75jkowkfchko"]

[ext_resource type="Script" path="res://scenes/pepper.gd" id="1_4crw2"]
[ext_resource type="Texture2D" uid="uid://bvodvtapesip4" path="res://assets/art/peppershaker.png" id="1_hqwv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jtsl"]
size = Vector2(32, 64)

[node name="Pepper" type="Area2D"]
script = ExtResource("1_4crw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_hqwv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jtsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
