[gd_scene load_steps=4 format=3 uid="uid://drxmgk82ohiep"]

[ext_resource type="Script" path="res://scenes/salt.gd" id="1_1inip"]
[ext_resource type="Texture2D" uid="uid://bly3pggavimrp" path="res://assets/art/salt-shaker-jh-clipart-xl.png" id="1_hvpnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olbqt"]
size = Vector2(56, 96)

[node name="Salt" type="Area2D"]
script = ExtResource("1_1inip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olbqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_hvpnc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
